#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec2 relativePos;
in vec4 particlecolor;

// Ouput data
out vec4 color;
out vec4 information;
out vec4 brightness;
uniform sampler2D myTextureSampler;

void main(){
	// Output color = color of the texture at the specified UV
	color = texture( myTextureSampler, UV ) * particlecolor;
	vec4 globalColor = texture(myTextureSampler, relativePos);
	float gray = dot(globalColor.xyz,vec3(0.299,0.587,0.114));
	float alph = color.x + color.y + color.z;
	//color = texture( myTextureSampler, UV );
	color = vec4(color.x,color.y,color.z, alph * gray);
	brightness = vec4(0, 0, 0 , 0);
}